
// Variables
$body-font: 'Josefin Sans' !default
$font-size-base: 16px !default
$font-weight-base: 300 !default
$main-space: 80px !default

body
    font-family: $body-font
    font-size: $font-size-base
    font-weight: $font-weight-base

#header
    padding: 15px 0

#main
    margin-top: $main-space
    margin-bottom: $main-space
    min-height: 60vh

#footer
    padding: 35px
    border-top: solid 1px #eee


.back-to-home
    margin-bottom: 35px
    display: block

.post-meta-tag
    margin: 0
    padding: 0
    display: block
    margin-bottom: 35px
    
    li 
        list-style: none
        float: left
        margin-right: 20px

    &:after
        content: ""
        clear: both
        display: block

.btn-actions
    
    > *
        display: inline-block

.tool-links
    margin-bottom: 35px

    a 

        &:not(:last-child)
            margin-right: 10px  

        &.del-post
            color: red  